def test_write_data(txt_saver):
    """
    Тестирование добавление вакансии
    """

    txt_saver.write_data(
        "Наименование вакансии: Помощник повара (Советский район)\n"
        "Ссылка на вакансию: https://hh.ru/vacancy/93521581\n"
        "Зарплата: от 40800 до 70000\n"
        "Место работы: Красноярск\n"
        "Краткое описание: Ты будешь готовить вкусные блюда по проверенным рецептам. "
        "Понимание командной работы и готовность к ней.\n"
        "Приготовление блюд по рецептурной карте. Поддерживать чистоту и порядок.\n"
    )
    txt_saver.write_data("\n")


def test_get_data(txt_saver):
    """
    Тест на колличество выведенных строк в одной вакансии
    """

    assert len(txt_saver.get_data()) == 7


def test_del_data(txt_saver):
    """
    Проверка, что файл пустой после удаления данных
    """

    assert txt_saver.del_data() is None
